* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    text-decoration: none;
}

header {
    text-align: center;
    top: 0;
    position: sticky;
}

nav {
    background-color: rgb(251, 205, 0);
    height: 80px;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

a {
    color: #000000;
}

.bars {
    padding: 2rem;
    display: inline-block;
    font-size: 20px;
    font-weight: bolder;
}
.textbox {
    padding-top: 10vh;
    text-align: center;
    font-size: 60px;
    font-weight: bolder;
}

.text {
    font-size: 30px;
    line-height: 1.6;
    font-weight: lighter;
    color: gray;
}

.card {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.image {
    padding: 5px
}

.image img {
    border: solid whitesmoke;
    padding: 10px;
    padding-top: 20px;
    margin: 20px;
    margin-top: 20px;
    height: 400px;
    width: 700px;
    border-radius: 40px;
}

.content {
    padding: 10px;
    padding-top: 20px;
    margin: 20px;
    margin-top: 20px;
    display: inline-block;
    color: rgb(0, 0, 0);

}
p {
    font-size: 25px;
    color: gray;
    line-height: 1.6;
}
@media only screen and (max-width: 800px){
    .card {
        width: 100%;
        flex-wrap: wrap;
    }

    .cards {
        width: 100%;
        padding: 0;
    }
}